[Version]
Version=1.1
[Main]
Title=Socket Trace v1.5 Setup
Product=Socket Trace
DefFolder=Socket Trace
ProgIcon=True
AllUsers=False
ProgGroup=Socket Trace
NewGroup=True
DeskIcon=False
Author=Chris Oldwood
[Files]
Count=3
File[0]=SockTrace.exe,Socket Tracer,Launch Socket Tracer
File[1]=ReadMe.txt,,
File[2]=RelNotes.txt,,
[Shortcuts]
Count=1
Shortcut[0]=SockTrace.exe
[DeskIcons]
Count=1
DeskIcon[0]=SockTrace.exe
