//Microsoft Developer Studio generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "WclRsc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""WclRsc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "#include ""App.rcv""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_APPICON             ICON    DISCARDABLE     "App.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_APPMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit\tAlt+F4",               ID_FILE_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Clear Trace",                ID_VIEW_CLEAR_TRACE
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Sockets...",                 ID_OPTIONS_SOCKET
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Socket Trace",         ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOG DISCARDABLE  0, 0, 301, 201
STYLE WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_TRACE,5,5,290,190,NOT LBS_NOTIFY | 
                    LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 122, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About Socket Trace"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_APPICON,IDC_STATIC,10,15,20,20
    CTEXT           "Socket Trace",IDC_STATIC,40,10,70,10,SS_CENTERIMAGE
    CTEXT           "v1.0 Beta",IDC_VERSION,40,20,70,8,SS_CENTERIMAGE
    CTEXT           "Freeware",IDC_STATIC,40,30,70,8,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,50,99,1
    CTEXT           "(C) Chris Oldwood 2003",IDC_STATIC,10,60,100,10,
                    SS_CENTERIMAGE
    CTEXT           "gort@cix.co.uk",IDC_EMAIL,10,70,100,10,SS_NOTIFY | 
                    SS_CENTERIMAGE
    CTEXT           "www.cix.co.uk/~gort",IDC_WEBSITE,10,80,100,10,SS_NOTIFY | 
                    SS_CENTERIMAGE
    DEFPUSHBUTTON   "OK",IDOK,35,100,50,15
END

IDD_SOCK_OPTIONS DIALOGEX 0, 0, 327, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Socket Settings"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_SOCKETS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,10,10,305,95,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Add...",IDC_ADD,10,110,50,14
    PUSHBUTTON      "&Edit...",IDC_EDIT,65,110,50,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,120,110,50,14
    DEFPUSHBUTTON   "OK",IDOK,210,110,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,265,110,50,14
END

IDD_SOCK_CONFIG DIALOG DISCARDABLE  0, 0, 247, 162
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Socket Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Protocol:",IDC_STATIC,10,12,60,8
    COMBOBOX        IDC_PROTOCOL,70,10,50,50,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Source Port:",IDC_STATIC,10,33,60,8
    EDITTEXT        IDC_SRC_PORT,70,30,50,14,ES_AUTOHSCROLL
    LTEXT           "Destination Host:",IDC_STATIC,10,53,60,8
    EDITTEXT        IDC_DST_HOST,70,50,125,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Check",IDC_CHECK,195,50,40,14
    LTEXT           "Destination Port:",IDC_STATIC,10,73,60,8
    EDITTEXT        IDC_DST_PORT,70,70,50,14,ES_AUTOHSCROLL
    LTEXT           "Send File:",IDC_STATIC,10,93,60,8
    EDITTEXT        IDC_SEND_FILE,70,90,125,14,ES_AUTOHSCROLL
    LTEXT           "Receive File:",IDC_STATIC,10,113,60,8
    EDITTEXT        IDC_RECV_FILE,70,110,125,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,75,135,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,135,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_APPACCEL ACCELERATORS DISCARDABLE 
BEGIN
    VK_F1,          ID_HELP_CONTENTS,       VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        BOTTOMMARGIN, 106
    END

    IDD_SOCK_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_SOCK_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYS_RESTORE         "Restore the window size and position."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYS_MOVE            "Move the window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYS_SIZE            "Resize the window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYS_MINIMIZE        "Minimize the window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYS_MAXIMIZE        "Maximize the window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYS_CLOSE           "Close the window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYS_SWITCH          "Switch to another application"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_HELP_POPUP           "Help options"
    ID_HELP_CONTENTS        "Displays the help contents page\nHelp"
    ID_HELP_ABOUT           "Show Socket Trace version\nAbout"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_POPUP           "File options"
    ID_FILE_EXIT            "Close the application\nClose"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_OPTIONS_POPUP        "Settings"
    ID_OPTIONS_SOCKET       "Configure the sockets to trace"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_POPUP           "View options"
    ID_VIEW_CLEAR_TRACE     "Clear the trace window"
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#include "App.rcv"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

