[Version]
Version=1.2

[Main]
Title=Socket Trace v1.6 Beta Setup
Product=Socket Trace
DefFolder=Socket Trace
ProgIcon=True
AllUsers=False
ProgGroup=Socket Trace
NewGroup=True
DeskIcon=False
Author=Chris Oldwood
DefRoot=%ProgramFiles%



[Files]
Count=4
File[0]=SockTrace.exe,%TargetDir%,Socket Trace,Launch Socket Trace
File[1]=ReadMe.txt,%TargetDir%,,
File[2]=RelNotes.txt,%TargetDir%,,
File[3]=SockTrace.mht,%TargetDir%,Socket Trace Manual,Manual for Socket Trace
[Shortcuts]
Count=2
Shortcut[0]=SockTrace.exe
Shortcut[1]=SockTrace.mht
[DeskIcons]
Count=1
DeskIcon[0]=SockTrace.exe
